# RecipeProject

./: README.md  RecipeProject.sln
RecipeProject/RecipeProject/: App.xaml  App.xaml.cs  Constants.cs  RecipeProject.csproj
RecipeProject/RecipeProject.Android/: MainActivity.cs  RecipeProject.Android.csproj
RecipeProject/RecipeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeProject/RecipeProject.Android/Resources/: Resource.designer.cs
RecipeProject/RecipeProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipeProject.iOS.csproj
RecipeProject/RecipeProject.iOS/Properties/: AssemblyInfo.cs
RecipeProject/RecipeProject/Models/: Category.cs  Meal.cs  Recipe.cs
RecipeProject/RecipeProject/Service/: ApiService.cs  IApiService.cs
RecipeProject/RecipeProject/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  RecipeDetailViewModel.cs  RecipeViewModel.cs
RecipeProject/RecipeProject/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
RecipeProject/RecipeProject/Views/ContentViews/: LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs
